# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.33
    pathname: H/HA/HAARG/Class-C3-0.33.tar.gz
    provides:
      Class::C3 0.33
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 7.1001
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.02
    pathname: E/ET/ETHER/Context-Preserve-0.02.tar.gz
    provides:
      Context::Preserve 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  DBD-SQLite-1.54
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
    provides:
      DBD::SQLite 1.54
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.54
      DBD::SQLite::VirtualTable::Cursor 1.54
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.043
    pathname: M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
    provides:
      Bundle::DBD::mysql 4.043
      DBD::mysql 4.043
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.043
      DBD::mysql::dr 4.043
      DBD::mysql::st 4.043
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082840
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
    provides:
      DBIx::Class 0.082840
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-Validation-0.02005
    pathname: C/CL/CLACO/DBIx-Class-Validation-0.02005.tar.gz
    provides:
      DBIx::Class::Validation 0.02005
    requirements:
      DBD::SQLite 1.11
      DBIx::Class 0.07005
      Data::FormValidator 0
      DateTime::Format::SQLite 0
      ExtUtils::MakeMaker 6.42
      FormValidator::Simple 0.17
  DBIx-Encoding-0.06
    pathname: M/MY/MYFINDER/DBIx-Encoding-0.06.tar.gz
    provides:
      DBIx::Encoding 0.06
      DBIx::Encoding::db 0.06
      DBIx::Encoding::st 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-FormValidator-4.86
    pathname: D/DF/DFARRELL/Data-FormValidator-4.86.tar.gz
    provides:
      Data::FormValidator 4.86
      Data::FormValidator::Constraints 4.86
      Data::FormValidator::Constraints::Dates 4.86
      Data::FormValidator::Constraints::Upload 4.86
      Data::FormValidator::ConstraintsFactory 4.86
      Data::FormValidator::Filters 4.86
      Data::FormValidator::Results 4.86
    requirements:
      Date::Calc 5
      Email::Valid 0
      ExtUtils::MakeMaker 0
      File::MMagic 1.17
      Image::Size 0
      MIME::Types 1.005
      Regexp::Common 0.03
      Scalar::Util 0
      Test::More 0
      perl 5.008
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  DateTime-1.43
    pathname: D/DR/DROLSKY/DateTime-1.43.tar.gz
    provides:
      DateTime 1.43
      DateTime::Duration 1.43
      DateTime::Helpers 1.43
      DateTime::Infinite 1.43
      DateTime::Infinite::Future 1.43
      DateTime::Infinite::Past 1.43
      DateTime::LeapSecond 1.43
      DateTime::PP 1.43
      DateTime::PPExtra 1.43
      DateTime::Types 1.43
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-SQLite-0.11
    pathname: C/CF/CFAERBER/DateTime-Format-SQLite-0.11.tar.gz
    provides:
      DateTime::Format::SQLite 0.11
    requirements:
      DateTime 0.1
      DateTime::Format::Builder 0.6
      ExtUtils::MakeMaker 0
      perl 5.003
  DateTime-Format-Strptime-1.73
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.73.tar.gz
    provides:
      DateTime::Format::Strptime 1.73
      DateTime::Format::Strptime::Types 1.73
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-Set-0.3900
    pathname: F/FG/FGLOCK/DateTime-Set-0.3900.tar.gz
    provides:
      DateTime::Set 0.3900
      DateTime::Span undef
      DateTime::SpanSet undef
      Set::Infinite::_recurrence undef
    requirements:
      DateTime 0.12
      Params::Validate 0
      Set::Infinite 0.59
      Test::More 0
  DateTime-TimeZone-2.13
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
    provides:
      DateTime::TimeZone 2.13
      DateTime::TimeZone::Africa::Abidjan 2.13
      DateTime::TimeZone::Africa::Accra 2.13
      DateTime::TimeZone::Africa::Algiers 2.13
      DateTime::TimeZone::Africa::Bissau 2.13
      DateTime::TimeZone::Africa::Cairo 2.13
      DateTime::TimeZone::Africa::Casablanca 2.13
      DateTime::TimeZone::Africa::Ceuta 2.13
      DateTime::TimeZone::Africa::El_Aaiun 2.13
      DateTime::TimeZone::Africa::Johannesburg 2.13
      DateTime::TimeZone::Africa::Khartoum 2.13
      DateTime::TimeZone::Africa::Lagos 2.13
      DateTime::TimeZone::Africa::Maputo 2.13
      DateTime::TimeZone::Africa::Monrovia 2.13
      DateTime::TimeZone::Africa::Nairobi 2.13
      DateTime::TimeZone::Africa::Ndjamena 2.13
      DateTime::TimeZone::Africa::Tripoli 2.13
      DateTime::TimeZone::Africa::Tunis 2.13
      DateTime::TimeZone::Africa::Windhoek 2.13
      DateTime::TimeZone::America::Adak 2.13
      DateTime::TimeZone::America::Anchorage 2.13
      DateTime::TimeZone::America::Araguaina 2.13
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.13
      DateTime::TimeZone::America::Argentina::Catamarca 2.13
      DateTime::TimeZone::America::Argentina::Cordoba 2.13
      DateTime::TimeZone::America::Argentina::Jujuy 2.13
      DateTime::TimeZone::America::Argentina::La_Rioja 2.13
      DateTime::TimeZone::America::Argentina::Mendoza 2.13
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.13
      DateTime::TimeZone::America::Argentina::Salta 2.13
      DateTime::TimeZone::America::Argentina::San_Juan 2.13
      DateTime::TimeZone::America::Argentina::San_Luis 2.13
      DateTime::TimeZone::America::Argentina::Tucuman 2.13
      DateTime::TimeZone::America::Argentina::Ushuaia 2.13
      DateTime::TimeZone::America::Asuncion 2.13
      DateTime::TimeZone::America::Atikokan 2.13
      DateTime::TimeZone::America::Bahia 2.13
      DateTime::TimeZone::America::Bahia_Banderas 2.13
      DateTime::TimeZone::America::Barbados 2.13
      DateTime::TimeZone::America::Belem 2.13
      DateTime::TimeZone::America::Belize 2.13
      DateTime::TimeZone::America::Blanc_Sablon 2.13
      DateTime::TimeZone::America::Boa_Vista 2.13
      DateTime::TimeZone::America::Bogota 2.13
      DateTime::TimeZone::America::Boise 2.13
      DateTime::TimeZone::America::Cambridge_Bay 2.13
      DateTime::TimeZone::America::Campo_Grande 2.13
      DateTime::TimeZone::America::Cancun 2.13
      DateTime::TimeZone::America::Caracas 2.13
      DateTime::TimeZone::America::Cayenne 2.13
      DateTime::TimeZone::America::Chicago 2.13
      DateTime::TimeZone::America::Chihuahua 2.13
      DateTime::TimeZone::America::Costa_Rica 2.13
      DateTime::TimeZone::America::Creston 2.13
      DateTime::TimeZone::America::Cuiaba 2.13
      DateTime::TimeZone::America::Curacao 2.13
      DateTime::TimeZone::America::Danmarkshavn 2.13
      DateTime::TimeZone::America::Dawson 2.13
      DateTime::TimeZone::America::Dawson_Creek 2.13
      DateTime::TimeZone::America::Denver 2.13
      DateTime::TimeZone::America::Detroit 2.13
      DateTime::TimeZone::America::Edmonton 2.13
      DateTime::TimeZone::America::Eirunepe 2.13
      DateTime::TimeZone::America::El_Salvador 2.13
      DateTime::TimeZone::America::Fort_Nelson 2.13
      DateTime::TimeZone::America::Fortaleza 2.13
      DateTime::TimeZone::America::Glace_Bay 2.13
      DateTime::TimeZone::America::Godthab 2.13
      DateTime::TimeZone::America::Goose_Bay 2.13
      DateTime::TimeZone::America::Grand_Turk 2.13
      DateTime::TimeZone::America::Guatemala 2.13
      DateTime::TimeZone::America::Guayaquil 2.13
      DateTime::TimeZone::America::Guyana 2.13
      DateTime::TimeZone::America::Halifax 2.13
      DateTime::TimeZone::America::Havana 2.13
      DateTime::TimeZone::America::Hermosillo 2.13
      DateTime::TimeZone::America::Indiana::Indianapolis 2.13
      DateTime::TimeZone::America::Indiana::Knox 2.13
      DateTime::TimeZone::America::Indiana::Marengo 2.13
      DateTime::TimeZone::America::Indiana::Petersburg 2.13
      DateTime::TimeZone::America::Indiana::Tell_City 2.13
      DateTime::TimeZone::America::Indiana::Vevay 2.13
      DateTime::TimeZone::America::Indiana::Vincennes 2.13
      DateTime::TimeZone::America::Indiana::Winamac 2.13
      DateTime::TimeZone::America::Inuvik 2.13
      DateTime::TimeZone::America::Iqaluit 2.13
      DateTime::TimeZone::America::Jamaica 2.13
      DateTime::TimeZone::America::Juneau 2.13
      DateTime::TimeZone::America::Kentucky::Louisville 2.13
      DateTime::TimeZone::America::Kentucky::Monticello 2.13
      DateTime::TimeZone::America::La_Paz 2.13
      DateTime::TimeZone::America::Lima 2.13
      DateTime::TimeZone::America::Los_Angeles 2.13
      DateTime::TimeZone::America::Maceio 2.13
      DateTime::TimeZone::America::Managua 2.13
      DateTime::TimeZone::America::Manaus 2.13
      DateTime::TimeZone::America::Martinique 2.13
      DateTime::TimeZone::America::Matamoros 2.13
      DateTime::TimeZone::America::Mazatlan 2.13
      DateTime::TimeZone::America::Menominee 2.13
      DateTime::TimeZone::America::Merida 2.13
      DateTime::TimeZone::America::Metlakatla 2.13
      DateTime::TimeZone::America::Mexico_City 2.13
      DateTime::TimeZone::America::Miquelon 2.13
      DateTime::TimeZone::America::Moncton 2.13
      DateTime::TimeZone::America::Monterrey 2.13
      DateTime::TimeZone::America::Montevideo 2.13
      DateTime::TimeZone::America::Nassau 2.13
      DateTime::TimeZone::America::New_York 2.13
      DateTime::TimeZone::America::Nipigon 2.13
      DateTime::TimeZone::America::Nome 2.13
      DateTime::TimeZone::America::Noronha 2.13
      DateTime::TimeZone::America::North_Dakota::Beulah 2.13
      DateTime::TimeZone::America::North_Dakota::Center 2.13
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.13
      DateTime::TimeZone::America::Ojinaga 2.13
      DateTime::TimeZone::America::Panama 2.13
      DateTime::TimeZone::America::Pangnirtung 2.13
      DateTime::TimeZone::America::Paramaribo 2.13
      DateTime::TimeZone::America::Phoenix 2.13
      DateTime::TimeZone::America::Port_au_Prince 2.13
      DateTime::TimeZone::America::Port_of_Spain 2.13
      DateTime::TimeZone::America::Porto_Velho 2.13
      DateTime::TimeZone::America::Puerto_Rico 2.13
      DateTime::TimeZone::America::Punta_Arenas 2.13
      DateTime::TimeZone::America::Rainy_River 2.13
      DateTime::TimeZone::America::Rankin_Inlet 2.13
      DateTime::TimeZone::America::Recife 2.13
      DateTime::TimeZone::America::Regina 2.13
      DateTime::TimeZone::America::Resolute 2.13
      DateTime::TimeZone::America::Rio_Branco 2.13
      DateTime::TimeZone::America::Santarem 2.13
      DateTime::TimeZone::America::Santiago 2.13
      DateTime::TimeZone::America::Santo_Domingo 2.13
      DateTime::TimeZone::America::Sao_Paulo 2.13
      DateTime::TimeZone::America::Scoresbysund 2.13
      DateTime::TimeZone::America::Sitka 2.13
      DateTime::TimeZone::America::St_Johns 2.13
      DateTime::TimeZone::America::Swift_Current 2.13
      DateTime::TimeZone::America::Tegucigalpa 2.13
      DateTime::TimeZone::America::Thule 2.13
      DateTime::TimeZone::America::Thunder_Bay 2.13
      DateTime::TimeZone::America::Tijuana 2.13
      DateTime::TimeZone::America::Toronto 2.13
      DateTime::TimeZone::America::Vancouver 2.13
      DateTime::TimeZone::America::Whitehorse 2.13
      DateTime::TimeZone::America::Winnipeg 2.13
      DateTime::TimeZone::America::Yakutat 2.13
      DateTime::TimeZone::America::Yellowknife 2.13
      DateTime::TimeZone::Antarctica::Casey 2.13
      DateTime::TimeZone::Antarctica::Davis 2.13
      DateTime::TimeZone::Antarctica::DumontDUrville 2.13
      DateTime::TimeZone::Antarctica::Macquarie 2.13
      DateTime::TimeZone::Antarctica::Mawson 2.13
      DateTime::TimeZone::Antarctica::Palmer 2.13
      DateTime::TimeZone::Antarctica::Rothera 2.13
      DateTime::TimeZone::Antarctica::Syowa 2.13
      DateTime::TimeZone::Antarctica::Troll 2.13
      DateTime::TimeZone::Antarctica::Vostok 2.13
      DateTime::TimeZone::Asia::Almaty 2.13
      DateTime::TimeZone::Asia::Amman 2.13
      DateTime::TimeZone::Asia::Anadyr 2.13
      DateTime::TimeZone::Asia::Aqtau 2.13
      DateTime::TimeZone::Asia::Aqtobe 2.13
      DateTime::TimeZone::Asia::Ashgabat 2.13
      DateTime::TimeZone::Asia::Atyrau 2.13
      DateTime::TimeZone::Asia::Baghdad 2.13
      DateTime::TimeZone::Asia::Baku 2.13
      DateTime::TimeZone::Asia::Bangkok 2.13
      DateTime::TimeZone::Asia::Barnaul 2.13
      DateTime::TimeZone::Asia::Beirut 2.13
      DateTime::TimeZone::Asia::Bishkek 2.13
      DateTime::TimeZone::Asia::Brunei 2.13
      DateTime::TimeZone::Asia::Chita 2.13
      DateTime::TimeZone::Asia::Choibalsan 2.13
      DateTime::TimeZone::Asia::Colombo 2.13
      DateTime::TimeZone::Asia::Damascus 2.13
      DateTime::TimeZone::Asia::Dhaka 2.13
      DateTime::TimeZone::Asia::Dili 2.13
      DateTime::TimeZone::Asia::Dubai 2.13
      DateTime::TimeZone::Asia::Dushanbe 2.13
      DateTime::TimeZone::Asia::Famagusta 2.13
      DateTime::TimeZone::Asia::Gaza 2.13
      DateTime::TimeZone::Asia::Hebron 2.13
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.13
      DateTime::TimeZone::Asia::Hong_Kong 2.13
      DateTime::TimeZone::Asia::Hovd 2.13
      DateTime::TimeZone::Asia::Irkutsk 2.13
      DateTime::TimeZone::Asia::Jakarta 2.13
      DateTime::TimeZone::Asia::Jayapura 2.13
      DateTime::TimeZone::Asia::Jerusalem 2.13
      DateTime::TimeZone::Asia::Kabul 2.13
      DateTime::TimeZone::Asia::Kamchatka 2.13
      DateTime::TimeZone::Asia::Karachi 2.13
      DateTime::TimeZone::Asia::Kathmandu 2.13
      DateTime::TimeZone::Asia::Khandyga 2.13
      DateTime::TimeZone::Asia::Kolkata 2.13
      DateTime::TimeZone::Asia::Krasnoyarsk 2.13
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.13
      DateTime::TimeZone::Asia::Kuching 2.13
      DateTime::TimeZone::Asia::Macau 2.13
      DateTime::TimeZone::Asia::Magadan 2.13
      DateTime::TimeZone::Asia::Makassar 2.13
      DateTime::TimeZone::Asia::Manila 2.13
      DateTime::TimeZone::Asia::Nicosia 2.13
      DateTime::TimeZone::Asia::Novokuznetsk 2.13
      DateTime::TimeZone::Asia::Novosibirsk 2.13
      DateTime::TimeZone::Asia::Omsk 2.13
      DateTime::TimeZone::Asia::Oral 2.13
      DateTime::TimeZone::Asia::Pontianak 2.13
      DateTime::TimeZone::Asia::Pyongyang 2.13
      DateTime::TimeZone::Asia::Qatar 2.13
      DateTime::TimeZone::Asia::Qyzylorda 2.13
      DateTime::TimeZone::Asia::Riyadh 2.13
      DateTime::TimeZone::Asia::Sakhalin 2.13
      DateTime::TimeZone::Asia::Samarkand 2.13
      DateTime::TimeZone::Asia::Seoul 2.13
      DateTime::TimeZone::Asia::Shanghai 2.13
      DateTime::TimeZone::Asia::Singapore 2.13
      DateTime::TimeZone::Asia::Srednekolymsk 2.13
      DateTime::TimeZone::Asia::Taipei 2.13
      DateTime::TimeZone::Asia::Tashkent 2.13
      DateTime::TimeZone::Asia::Tbilisi 2.13
      DateTime::TimeZone::Asia::Tehran 2.13
      DateTime::TimeZone::Asia::Thimphu 2.13
      DateTime::TimeZone::Asia::Tokyo 2.13
      DateTime::TimeZone::Asia::Tomsk 2.13
      DateTime::TimeZone::Asia::Ulaanbaatar 2.13
      DateTime::TimeZone::Asia::Urumqi 2.13
      DateTime::TimeZone::Asia::Ust_Nera 2.13
      DateTime::TimeZone::Asia::Vladivostok 2.13
      DateTime::TimeZone::Asia::Yakutsk 2.13
      DateTime::TimeZone::Asia::Yangon 2.13
      DateTime::TimeZone::Asia::Yekaterinburg 2.13
      DateTime::TimeZone::Asia::Yerevan 2.13
      DateTime::TimeZone::Atlantic::Azores 2.13
      DateTime::TimeZone::Atlantic::Bermuda 2.13
      DateTime::TimeZone::Atlantic::Canary 2.13
      DateTime::TimeZone::Atlantic::Cape_Verde 2.13
      DateTime::TimeZone::Atlantic::Faroe 2.13
      DateTime::TimeZone::Atlantic::Madeira 2.13
      DateTime::TimeZone::Atlantic::Reykjavik 2.13
      DateTime::TimeZone::Atlantic::South_Georgia 2.13
      DateTime::TimeZone::Atlantic::Stanley 2.13
      DateTime::TimeZone::Australia::Adelaide 2.13
      DateTime::TimeZone::Australia::Brisbane 2.13
      DateTime::TimeZone::Australia::Broken_Hill 2.13
      DateTime::TimeZone::Australia::Currie 2.13
      DateTime::TimeZone::Australia::Darwin 2.13
      DateTime::TimeZone::Australia::Eucla 2.13
      DateTime::TimeZone::Australia::Hobart 2.13
      DateTime::TimeZone::Australia::Lindeman 2.13
      DateTime::TimeZone::Australia::Lord_Howe 2.13
      DateTime::TimeZone::Australia::Melbourne 2.13
      DateTime::TimeZone::Australia::Perth 2.13
      DateTime::TimeZone::Australia::Sydney 2.13
      DateTime::TimeZone::CET 2.13
      DateTime::TimeZone::CST6CDT 2.13
      DateTime::TimeZone::Catalog 2.13
      DateTime::TimeZone::EET 2.13
      DateTime::TimeZone::EST 2.13
      DateTime::TimeZone::EST5EDT 2.13
      DateTime::TimeZone::Europe::Amsterdam 2.13
      DateTime::TimeZone::Europe::Andorra 2.13
      DateTime::TimeZone::Europe::Astrakhan 2.13
      DateTime::TimeZone::Europe::Athens 2.13
      DateTime::TimeZone::Europe::Belgrade 2.13
      DateTime::TimeZone::Europe::Berlin 2.13
      DateTime::TimeZone::Europe::Brussels 2.13
      DateTime::TimeZone::Europe::Bucharest 2.13
      DateTime::TimeZone::Europe::Budapest 2.13
      DateTime::TimeZone::Europe::Chisinau 2.13
      DateTime::TimeZone::Europe::Copenhagen 2.13
      DateTime::TimeZone::Europe::Dublin 2.13
      DateTime::TimeZone::Europe::Gibraltar 2.13
      DateTime::TimeZone::Europe::Helsinki 2.13
      DateTime::TimeZone::Europe::Istanbul 2.13
      DateTime::TimeZone::Europe::Kaliningrad 2.13
      DateTime::TimeZone::Europe::Kiev 2.13
      DateTime::TimeZone::Europe::Kirov 2.13
      DateTime::TimeZone::Europe::Lisbon 2.13
      DateTime::TimeZone::Europe::London 2.13
      DateTime::TimeZone::Europe::Luxembourg 2.13
      DateTime::TimeZone::Europe::Madrid 2.13
      DateTime::TimeZone::Europe::Malta 2.13
      DateTime::TimeZone::Europe::Minsk 2.13
      DateTime::TimeZone::Europe::Monaco 2.13
      DateTime::TimeZone::Europe::Moscow 2.13
      DateTime::TimeZone::Europe::Oslo 2.13
      DateTime::TimeZone::Europe::Paris 2.13
      DateTime::TimeZone::Europe::Prague 2.13
      DateTime::TimeZone::Europe::Riga 2.13
      DateTime::TimeZone::Europe::Rome 2.13
      DateTime::TimeZone::Europe::Samara 2.13
      DateTime::TimeZone::Europe::Saratov 2.13
      DateTime::TimeZone::Europe::Simferopol 2.13
      DateTime::TimeZone::Europe::Sofia 2.13
      DateTime::TimeZone::Europe::Stockholm 2.13
      DateTime::TimeZone::Europe::Tallinn 2.13
      DateTime::TimeZone::Europe::Tirane 2.13
      DateTime::TimeZone::Europe::Ulyanovsk 2.13
      DateTime::TimeZone::Europe::Uzhgorod 2.13
      DateTime::TimeZone::Europe::Vienna 2.13
      DateTime::TimeZone::Europe::Vilnius 2.13
      DateTime::TimeZone::Europe::Volgograd 2.13
      DateTime::TimeZone::Europe::Warsaw 2.13
      DateTime::TimeZone::Europe::Zaporozhye 2.13
      DateTime::TimeZone::Europe::Zurich 2.13
      DateTime::TimeZone::Floating 2.13
      DateTime::TimeZone::HST 2.13
      DateTime::TimeZone::Indian::Chagos 2.13
      DateTime::TimeZone::Indian::Christmas 2.13
      DateTime::TimeZone::Indian::Cocos 2.13
      DateTime::TimeZone::Indian::Kerguelen 2.13
      DateTime::TimeZone::Indian::Mahe 2.13
      DateTime::TimeZone::Indian::Maldives 2.13
      DateTime::TimeZone::Indian::Mauritius 2.13
      DateTime::TimeZone::Indian::Reunion 2.13
      DateTime::TimeZone::Local 2.13
      DateTime::TimeZone::Local::Android 2.13
      DateTime::TimeZone::Local::Unix 2.13
      DateTime::TimeZone::Local::VMS 2.13
      DateTime::TimeZone::MET 2.13
      DateTime::TimeZone::MST 2.13
      DateTime::TimeZone::MST7MDT 2.13
      DateTime::TimeZone::OffsetOnly 2.13
      DateTime::TimeZone::OlsonDB 2.13
      DateTime::TimeZone::OlsonDB::Change 2.13
      DateTime::TimeZone::OlsonDB::Observance 2.13
      DateTime::TimeZone::OlsonDB::Rule 2.13
      DateTime::TimeZone::OlsonDB::Zone 2.13
      DateTime::TimeZone::PST8PDT 2.13
      DateTime::TimeZone::Pacific::Apia 2.13
      DateTime::TimeZone::Pacific::Auckland 2.13
      DateTime::TimeZone::Pacific::Bougainville 2.13
      DateTime::TimeZone::Pacific::Chatham 2.13
      DateTime::TimeZone::Pacific::Chuuk 2.13
      DateTime::TimeZone::Pacific::Easter 2.13
      DateTime::TimeZone::Pacific::Efate 2.13
      DateTime::TimeZone::Pacific::Enderbury 2.13
      DateTime::TimeZone::Pacific::Fakaofo 2.13
      DateTime::TimeZone::Pacific::Fiji 2.13
      DateTime::TimeZone::Pacific::Funafuti 2.13
      DateTime::TimeZone::Pacific::Galapagos 2.13
      DateTime::TimeZone::Pacific::Gambier 2.13
      DateTime::TimeZone::Pacific::Guadalcanal 2.13
      DateTime::TimeZone::Pacific::Guam 2.13
      DateTime::TimeZone::Pacific::Honolulu 2.13
      DateTime::TimeZone::Pacific::Kiritimati 2.13
      DateTime::TimeZone::Pacific::Kosrae 2.13
      DateTime::TimeZone::Pacific::Kwajalein 2.13
      DateTime::TimeZone::Pacific::Majuro 2.13
      DateTime::TimeZone::Pacific::Marquesas 2.13
      DateTime::TimeZone::Pacific::Nauru 2.13
      DateTime::TimeZone::Pacific::Niue 2.13
      DateTime::TimeZone::Pacific::Norfolk 2.13
      DateTime::TimeZone::Pacific::Noumea 2.13
      DateTime::TimeZone::Pacific::Pago_Pago 2.13
      DateTime::TimeZone::Pacific::Palau 2.13
      DateTime::TimeZone::Pacific::Pitcairn 2.13
      DateTime::TimeZone::Pacific::Pohnpei 2.13
      DateTime::TimeZone::Pacific::Port_Moresby 2.13
      DateTime::TimeZone::Pacific::Rarotonga 2.13
      DateTime::TimeZone::Pacific::Tahiti 2.13
      DateTime::TimeZone::Pacific::Tarawa 2.13
      DateTime::TimeZone::Pacific::Tongatapu 2.13
      DateTime::TimeZone::Pacific::Wake 2.13
      DateTime::TimeZone::Pacific::Wallis 2.13
      DateTime::TimeZone::UTC 2.13
      DateTime::TimeZone::WET 2.13
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-MMagic-1.30
    pathname: K/KN/KNOK/File-MMagic-1.30.tar.gz
    provides:
      File::MMagic 1.30
    requirements:
      ExtUtils::MakeMaker 0
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  FormValidator-Simple-0.29
    pathname: L/LY/LYOKATO/FormValidator-Simple-0.29.tar.gz
    provides:
      FormValidator::Simple 0.29
      FormValidator::Simple::ArrayList undef
      FormValidator::Simple::Constants undef
      FormValidator::Simple::Constraint undef
      FormValidator::Simple::Constraint::Iterator undef
      FormValidator::Simple::Constraints undef
      FormValidator::Simple::Data undef
      FormValidator::Simple::Exception undef
      FormValidator::Simple::Iterator undef
      FormValidator::Simple::Messages undef
      FormValidator::Simple::Profile undef
      FormValidator::Simple::Profile::Iterator undef
      FormValidator::Simple::Profile::Record undef
      FormValidator::Simple::Result undef
      FormValidator::Simple::Results undef
      FormValidator::Simple::Validator undef
    requirements:
      Class::Accessor 0.22
      Class::Data::Accessor 0.03
      Class::Data::Inheritable 0.04
      Class::Inspector 1.13
      Date::Calc 5.4
      DateTime::Format::Strptime 1.07
      Email::Valid 0.15
      Email::Valid::Loose 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0.16
      Mail::Address 0
      Scalar::Util 0
      Tie::IxHash 1.21
      UNIVERSAL::require 0.1
      YAML 0.39
  FormValidator-Simple-Plugin-DBIC-Unique-0.05
    pathname: L/LY/LYOKATO/FormValidator-Simple-Plugin-DBIC-Unique-0.05.tar.gz
    provides:
      FormValidator::Simple::Plugin::DBIC::Unique 0.05
    requirements:
      DBIx::Class 0.05
      ExtUtils::MakeMaker 0
      FormValidator::Simple 0.11
      Scalar::Util 0
      UNIVERSAL::require 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Image-Size-3.300
    pathname: R/RJ/RJRAY/Image-Size-3.300.tar.gz
    provides:
      Image::Size 3.300
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      Module::Build 0.28
      Test::More 0.80
  List-MoreUtils-0.419
    pathname: R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
    provides:
      List::MoreUtils 0.419
      List::MoreUtils::PP 0.419
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.35
    pathname: S/SR/SRI/Mojolicious-7.35.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.35
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moo-2.003002
    pathname: H/HA/HAARG/Moo-2.003002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Regexp-Common-2017060201
    pathname: A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz
    provides:
      Regexp::Common 2017060201
      Regexp::Common::CC 2017060201
      Regexp::Common::Entry 2017060201
      Regexp::Common::SEN 2017060201
      Regexp::Common::URI 2017060201
      Regexp::Common::URI::RFC1035 2017060201
      Regexp::Common::URI::RFC1738 2017060201
      Regexp::Common::URI::RFC1808 2017060201
      Regexp::Common::URI::RFC2384 2017060201
      Regexp::Common::URI::RFC2396 2017060201
      Regexp::Common::URI::RFC2806 2017060201
      Regexp::Common::URI::fax 2017060201
      Regexp::Common::URI::file 2017060201
      Regexp::Common::URI::ftp 2017060201
      Regexp::Common::URI::gopher 2017060201
      Regexp::Common::URI::http 2017060201
      Regexp::Common::URI::news 2017060201
      Regexp::Common::URI::pop 2017060201
      Regexp::Common::URI::prospero 2017060201
      Regexp::Common::URI::tel 2017060201
      Regexp::Common::URI::telnet 2017060201
      Regexp::Common::URI::tv 2017060201
      Regexp::Common::URI::wais 2017060201
      Regexp::Common::_support 2017060201
      Regexp::Common::balanced 2017060201
      Regexp::Common::comment 2017060201
      Regexp::Common::delimited 2017060201
      Regexp::Common::lingua 2017060201
      Regexp::Common::list 2017060201
      Regexp::Common::net 2017060201
      Regexp::Common::number 2017060201
      Regexp::Common::profanity 2017060201
      Regexp::Common::whitespace 2017060201
      Regexp::Common::zip 2017060201
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.01
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.84
    pathname: I/IL/ILMARI/SQL-Abstract-1.84.tar.gz
    provides:
      SQL::Abstract 1.84
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
  Scalar-List-Utils-1.48
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.48.tar.gz
    provides:
      List::Util 1.48
      List::Util::XS 1.48
      Scalar::Util 1.48
      Sub::Util 1.48
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Set-Infinite-0.65
    pathname: F/FG/FGLOCK/Set-Infinite-0.65.tar.gz
    provides:
      Set::Infinite 0.65
      Set::Infinite::Arithmetic undef
      Set::Infinite::Basic undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
  Specio-0.38
    pathname: D/DR/DROLSKY/Specio-0.38.tar.gz
    provides:
      Specio 0.38
      Specio::Coercion 0.38
      Specio::Constraint::AnyCan 0.38
      Specio::Constraint::AnyDoes 0.38
      Specio::Constraint::AnyIsa 0.38
      Specio::Constraint::Enum 0.38
      Specio::Constraint::Intersection 0.38
      Specio::Constraint::ObjectCan 0.38
      Specio::Constraint::ObjectDoes 0.38
      Specio::Constraint::ObjectIsa 0.38
      Specio::Constraint::Parameterizable 0.38
      Specio::Constraint::Parameterized 0.38
      Specio::Constraint::Role::CanType 0.38
      Specio::Constraint::Role::DoesType 0.38
      Specio::Constraint::Role::Interface 0.38
      Specio::Constraint::Role::IsaType 0.38
      Specio::Constraint::Simple 0.38
      Specio::Constraint::Structurable 0.38
      Specio::Constraint::Structured 0.38
      Specio::Constraint::Union 0.38
      Specio::Declare 0.38
      Specio::DeclaredAt 0.38
      Specio::Exception 0.38
      Specio::Exporter 0.38
      Specio::Helpers 0.38
      Specio::Library::Builtins 0.38
      Specio::Library::Numeric 0.38
      Specio::Library::Perl 0.38
      Specio::Library::String 0.38
      Specio::Library::Structured 0.38
      Specio::Library::Structured::Dict 0.38
      Specio::Library::Structured::Map 0.38
      Specio::Library::Structured::Tuple 0.38
      Specio::OO 0.38
      Specio::PartialDump 0.38
      Specio::Registry 0.38
      Specio::Role::Inlinable 0.38
      Specio::Subs 0.38
      Specio::TypeChecks 0.38
      Test::Specio 0.38
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-1.23
    pathname: I/IN/INGY/YAML-1.23.tar.gz
    provides:
      YAML 1.23
      YAML::Any 1.23
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
