% layout 'default';

%= include 'memos/widgets/back_list';

<h1>メモの編集</h1>

<%= flash 'message' %>
<%= stash 'message' %>
<% foreach my $msg (@$error_messages) { %>
<%= $msg %>
<% } %>

<form action="/memos/<%= $memo->id %>/update" method="post" class="form-wrapper">
  <div><input type="text" name="title" placeholder="タイトルを入力" value="<%= $memo->title %>"></div>
  <div><textarea name="content"><%= $memo->content %></textarea></div>
  <div><input id="tag_str" name="tag_str" placeholder="カンマ区切りで入力" type="text" value="<%= $memo->tag_str %>"></div>
  <input type="submit" value="追加" class="dimention-btn">
</form>
